@extends('layouts.app')


@section('content')
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>Edit Assign Class</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-primary" href="{{ route('manage-students.index') }}"> Back</a>
            </div>
        </div>
    </div>


    @if ($errors->any())
        <div class="alert alert-danger">
            <strong>Whoops!</strong> There were some problems with your input.<br><br>
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif



        {!! Form::model($manageStudents, ['method' => 'PATCH','route' => ['manage-students.update', $manageStudents->id]]) !!}


         <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group">
                <label for="" class="form-label">User ID</label>

                {!! Form::text('user_id', $manageStudents->user_id, ['class' => 'form-control', 'required']) !!}

                @error('class')
                    <span class="invalid-feedback" >
                        <b>{{ $message }}</b>
                    </span>
                @enderror
            </div>
        </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group">
                <label for="" class="form-label">Class</label>

                {!! Form::select('assign_class', ['' =>'Select One']+$institutionClass,$manageStudents->assign_class, array('id' => 'class', 'class' => 'form-select', 'single' => 'single', 'required')) !!} 
                
                @error('class')
                    <span class="invalid-feedback" >
                        <b>{{ $message }}</b>
                    </span>
                @enderror
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group">
                <label for="" class="form-label">Section</label>

                {!! Form::select('section_id', ['' =>'Select One']+$classSection,$manageStudents->section_id, array('id' => 'section', 'class' => 'form-select', 'single' => 'single', 'required')) !!} 
                
                @error('section_id')
                    <span class="invalid-feedback" >
                        <b>{{ $message }}</b>
                    </span>
                @enderror
            </div>
        </div>


		    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
		      <button type="submit" class="btn btn-primary">Update</button>
		    </div>
		</div>


        {!! Form::close() !!}

@endsection